# App config
server.port=8090

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongoadmin
spring.data.mongodb.database=kopwan
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost